{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "builtin",
        "source": "arch_small",
        "color": {
            "1": "white"
        }
    },
    "display": {
        "separator": " : ",
        "color": {
            "keys": "white",
            "title": "white"
        }
    },
    "modules": [
        {
            "type": "title",
            "format": "{user-name}@{host-name}"
        },
        {
            "type": "separator",
            "string": "─────────────────────"
        },
        {
            "type": "os",
            "key": "OS",
            "keyColor": "white"
        },
        {
            "type": "kernel",
            "key": "Kernel",
            "keyColor": "white"
        },
        {
            "type": "wm",
            "key": "WM",
            "keyColor": "white"
        },
        {
            "type": "shell",
            "key": "Shell",
            "keyColor": "white"
        },
        {
            "type": "terminal",
            "key": "Terminal",
            "keyColor": "white"
        },
        {
            "type": "cpu",
            "key": "CPU",
            "keyColor": "white"
        },
        {
            "type": "memory",
            "key": "RAM",
            "keyColor": "white"
        },
        {
            "type": "uptime",
            "key": "Uptime",
            "keyColor": "white"
        }
    ]
}
