{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "builtin",
        "source": "arch_small",
        "color": {
            "1": "white"
        }
    },
    "display": {
        "separator": "  ➜  ",
        "key": {
            "width": 15
        }
    },
    "modules": [
        "title",
        "separator",
        {
            "type": "os",
            "key": "OS",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "Kernel",
            "keyColor": "magenta"
        },
        {
            "type": "packages",
            "key": "Packages",
            "keyColor": "green"
        },
        {
            "type": "wm",
            "key": "WM",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "Shell",
            "keyColor": "cyan"
        },
        {
            "type": "terminal",
            "key": "Terminal",
            "keyColor": "red"
        },
        {
            "type": "cpu",
            "key": "CPU",
            "keyColor": "blue"
        },
        {
            "type": "memory",
            "key": "RAM",
            "keyColor": "magenta"
        },
        "break",
        "colors"
    ]
}
