NixOS Color Palette - Catppuccin Mocha inspired with NixOS Blue

1. - Background: #1e1e2e — rgba(30, 30, 46, 1)
2. - Surface / Current line: #313244 — rgba(49, 50, 68, 1)
3. - Selection: #45475a — rgba(69, 71, 90, 1)
4. - Foreground (text): #cdd6f4 — rgba(205, 214, 244, 1)
5. - Comment / Muted: #6c7086 — rgba(108, 112, 134, 1)
6. - NixOS Blue (Primary): #5277C3 — rgba(82, 119, 195, 1)
7. - Light Blue (Accent): #89b4fa — rgba(137, 180, 250, 1)
8. - Cyan: #89dceb — rgba(137, 220, 235, 1)
9. - Green: #a6e3a1 — rgba(166, 227, 161, 1)
10. - Yellow: #f9e2af — rgba(249, 226, 175, 1)
11. - Red: #f38ba8 — rgba(243, 139, 168, 1)
12. - Purple / Magenta: #cba6f7 — rgba(203, 166, 247, 1)
