- Background: #282c34 — rgba(40, 44, 52, 1)
- Current line / Surface: #2c313c — rgba(44, 49, 60, 1)
- Selection: #3e4451 — rgba(62, 68, 81, 1)
- Foreground (text): #abb2bf — rgba(171, 178, 191, 1)
- Comment / Muted: #5c6370 — rgba(92, 99, 112, 1)
- Cyan: #56b6c2 — rgba(86, 182, 194, 1)
- Green: #98c379 — rgba(152, 195, 121, 1)
- Orange: #d19a66 — rgba(209, 154, 102, 1)
- Red (salmon): #e06c75 — rgba(224, 108, 117, 1)
- Purple / Magenta: #c678dd — rgba(198, 120, 221, 1)
- Yellow: #e5c07b — rgba(229, 192, 123, 1)
- Blue (accent): #61afef — rgba(97, 175, 239, 1)
