
foreground            #ABB2BF
background            #282C34
selection_background  #3E4451
selection_foreground  #ABB2BF
cursor                #ABB2BF
cursor_text_color     #282C34

# Black
color0  #282c34
color8  #5c6370
# Red
color1  #e06c75
color9  #e06c75
# Green
color2  #98c379
color10 #98c379
# Yellow
color3  #e5c07b
color11 #e5c07b
# Blue
color4  #61afef
color12 #61afef
# Magenta
color5  #c678dd
color13 #c678dd
# Cyan
color6  #56b6c2
color14 #56b6c2
# White
color7  #abb2bf
color15 #ffffff

background_opacity         0.6
dynamic_background_opacity no

# Bordes de la ventana (Como se ve en el btop de la imagen)
active_border_color   #A6E22E
inactive_border_color #49483E
window_padding_width  15

#font_family      JetBrainsMono Nerd Font
font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        11.0

tab_bar_style       powerline
active_tab_foreground   #272822
active_tab_background   #A6E22E
inactive_tab_foreground #F8F8F2
inactive_tab_background #49483E

confirm_os_window_close 0
