
foreground            #F8F8F2
selection_background  #49483E
selection_foreground  #F8F8F2
cursor                #F8F8F2
cursor_text_color     #272822

# Black
color0  #272822
color8  #75715E
# Red
color1  #F92672
color9  #F92672
# Green
color2  #A6E22E
color10 #A6E22E
# Yellow
color3  #E6DB74
color11 #E6DB74
# Blue
color4  #66D9EF
color12 #66D9EF
# Magenta
color5  #AE81FF
color13 #AE81FF
# Cyan
color6  #A1EFE4
color14 #A1EFE4
# White
color7  #F8F8F2
color15 #F8F8F2

background_opacity         0.6
dynamic_background_opacity yes

# Bordes de la ventana (Como se ve en el btop de la imagen)
active_border_color   #A6E22E
inactive_border_color #49483E
window_padding_width  15

#font_family      JetBrainsMono Nerd Font
font_family      IBM Plex Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        11.0

tab_bar_style       powerline
active_tab_foreground   #272822
active_tab_background   #A6E22E
inactive_tab_foreground #F8F8F2
inactive_tab_background #49483E

confirm_os_window_close 0
