foreground #cdd6f4
background #1e1e2e
selection_background #45475a
selection_foreground #cdd6f4
cursor #cdd6f4
cursor_text_color #1e1e2e

# Black
color0 #1e1e2e
color8 #6c7086
# Red
color1 #f38ba8
color9 #f38ba8
# Green
color2 #a6e3a1
color10 #a6e3a1
# Yellow
color3 #f9e2af
color11 #f9e2af
# Blue
color4 #89b4fa
color12 #89b4fa
# Magenta
color5 #cba6f7
color13 #cba6f7
# Cyan
color6 #89dceb
color14 #89dceb
# White
color7 #cdd6f4
color15 #ffffff

background_opacity 0.95
dynamic_background_opacity yes

active_border_color   #5277C3
inactive_border_color #45475a
window_padding_width  4

font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        11.0

tab_bar_style       powerline
active_tab_foreground   #1e1e2e
active_tab_background   #5277C3
inactive_tab_foreground #cdd6f4
inactive_tab_background #313244

confirm_os_window_close 0
