/* ============================================================================
   ROFI LAUNCHER - Professional Black Theme (Grid & Icons)
   Matches Waybar & Hyprland Styling
   ============================================================================ */

configuration {
    modi: "drun";
    show-icons: true;
    display-drun: "APPS";
    drun-display-format: "{name}";
    font: "JetBrains Mono 12";
}

* {
    /* Colors extracted from Waybar & Hyprland look_and_feel.conf */
    bg: #000000;              /* Pure black background */
    bg-alt: #1a1a1a;          /* Slightly lighter black for input/hover */
    border-col: rgba(255, 255, 255, 0.6); /* Transparent white border */
    selected-bg: rgba(255, 255, 255, 0.15); /* Subtle white selection highlight */
    selected-fg: #ffffff;
    fg: #ffffff;
    fg-dim: #888888;          /* Dimmed text color */
    
    background-color: transparent;
    text-color: @fg;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    transparency: "real";
    background-color: @bg;
    border: 2px solid;
    border-color: @border-col;
    border-radius: 0;         /* Rectangular professional look */
    padding: 20px;
    width: 900px;             /* Wide enough for 5 columns */
    x-offset: 0;
    y-offset: 0;
}

mainbox {
    background-color: transparent;
    children: [inputbar, listview];
    spacing: 20px;
}

inputbar {
    children: [prompt, entry];
    background-color: @bg-alt;
    border-radius: 0;
    padding: 12px;
    spacing: 15px;
}

prompt {
    background-color: transparent;
    text-color: @fg;
    font: "JetBrains Mono Bold 12";
}

entry {
    background-color: transparent;
    text-color: @fg;
    placeholder: "Search applications...";
    placeholder-color: @fg-dim;
}

listview {
    border: 0;
    padding: 0;
    margin: 0;
    columns: 5;
    lines: 3;                 /* 3 rows feels balanced with icons */
    background-color: transparent;
    spacing: 15px;
    cycle: true;
    scrollbar: false;
}

element {
    orientation: vertical;    /* Icons on top */
    padding: 20px 10px;
    background-color: transparent;
    text-color: @fg-dim;
    cursor: pointer;
    border-radius: 0;
    spacing: 10px;
}

element normal.normal {
    background-color: transparent;
    text-color: @fg-dim;
}

element alternate.normal {
    background-color: transparent;
    text-color: @fg-dim;
}

element selected.normal {
    background-color: @selected-bg;
    text-color: @selected-fg;
    border: 1px solid;
    border-color: @border-col;
}

element normal.active {
    background-color: transparent;
    text-color: @fg;
}

element alternate.active {
    background-color: transparent;
    text-color: @fg;
}

element selected.active {
    background-color: @selected-bg;
    text-color: @selected-fg;
    border: 1px solid;
    border-color: @border-col;
}

element normal.urgent {
    background-color: #ff0000;
    text-color: #ffffff;
}

element selected.urgent {
    background-color: #ff0000;
    text-color: #ffffff;
}

element-icon {
    size: 64px;
    cursor: inherit;
    horizontal-align: 0.5;
    background-color: transparent;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    cursor: inherit;
    horizontal-align: 0.5;
    vertical-align: 0.5;
}
