configuration {
    modi: "drun,run";
    show-icons: true;
    display-drun: "Apps";
    display-run: "Run";
    drun-display-format: "{name}";
}

* {
    /* Theme configuration */
    font: "Sans 12";
    
    /* Colors */
    bg-col:  rgba(0, 0, 0, 0.6);
    bg-col-light: rgba(255, 255, 255, 0.1);
    border-col: rgba(255, 255, 255, 0.3);
    selected-col: rgba(255, 255, 255, 0.1);
    fg-col: #FFFFFF;
    fg-col2: #DDDDDD;

    /* Universal Reset */
    background-color: transparent;
    text-color: @fg-col;
    margin: 0px;
    padding: 0px;
    spacing: 0px;
}

window {
    transparency: "real";
    background-color: @bg-col;
    border: 2px;
    border-color: @border-col;
    border-radius: 10px;
    padding: 20px;
    width: 30%;
}

mainbox {
    background-color: transparent;
    children: [inputbar, listview];
}

inputbar {
    children: [prompt, entry];
    background-color: @bg-col-light;
    border-radius: 5px;
    padding: 10px;
    margin: 0 0 10px 0;
}

prompt {
    background-color: transparent;
    padding: 0px;
    text-color: @fg-col;
    margin: 0px 10px 0px 0px;
}

entry {
    padding: 0px;
    margin: 0px;
    text-color: @fg-col;
    background-color: transparent;
    placeholder: "Search...";
}

listview {
    border: 0px;
    padding: 0px;
    margin: 0px;
    columns: 1;
    lines: 10;
    background-color: transparent;
}

element {
    padding: 8px;
    background-color: transparent;
    text-color: @fg-col;
    border-radius: 5px;
}

element-icon {
    size: 24px;
    padding: 0 10px 0 0;
    background-color: transparent;
}

element-text {
    vertical-align: 0.5;
    background-color: transparent;
    text-color: inherit;
}

element selected {
    background-color:  @selected-col;
    text-color: @fg-col2;
}

/* Explicitly handle alternate rows to ensure transparency */
element normal.normal, element alternate.normal {
    background-color: transparent;
    text-color: @fg-col;
}
