// ============================================================================
// ROFI LAUNCHER - Professional Black Theme
// ============================================================================

configuration {
    modi: "drun,run";
    show-icons: false;  // No icons - clean text only
    display-drun: "RUN";
    display-run: "CMD";
    drun-display-format: "{name}";
    font: "JetBrains Mono 12";
}

* {
    bg: #000000;
    bg-light: #1a1a1a;
    border: #ffffff;
    selected: #4a5f7a;  // Grayish blue
    selected-text: #ffffff;
    fg: #ffffff;
    fg-dim: #888888;
    
    background-color: transparent;
    text-color: @fg;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    transparency: "real";
    background-color: @bg;
    border: 2px solid;
    border-color: @border;
    border-radius: 0;  // Straight edges
    padding: 20px;
    width: 600px;
}

mainbox {
    background-color: transparent;
    children: [inputbar, listview];
    spacing: 10px;
}

inputbar {
    children: [prompt, entry];
    background-color: @bg-light;
    border-radius: 0;
    padding: 12px;
    spacing: 10px;
}

prompt {
    background-color: transparent;
    text-color: @fg;
    font: "JetBrains Mono Bold 12";
}

entry {
    background-color: transparent;
    text-color: @fg;
    placeholder: "Search...";
    placeholder-color: @fg-dim;
}

listview {
    border: 0;
    padding: 0;
    margin: 0;
    columns: 1;
    lines: 8;
    background-color: transparent;
    spacing: 2px;
}

element {
    padding: 10px;
    background-color: transparent;
    text-color: @fg-dim;
    border-radius: 0;
}

element selected {
    background-color: @selected;
    text-color: @selected-text;
    font: "JetBrains Mono Bold 12";
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
}
