# =======================================================================================
# ENVIRONMENT VARIABLES
# =======================================================================================

env = XCURSOR_SIZE,24

