{
    "layer": "top",
    "position": "top",
    "height": 20, 
    "spacing": 0,

    "modules-left": [
        "clock"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "power-profiles-daemon"
    ],

    "hyprland/workspaces": {
        "format": "", 
        "on-click": "activate",
	"persistent-workspaces": {
            "*": 9 
        },
        "all-outputs": true,
        "show-special": false
    },
    "clock": {
        "format": "{:%H:%M}",
	"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "power-profiles-daemon": {
        "format": "{icon} {profile}",
        "tooltip-format": "Power Profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "NULL",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    }
}
