// ============================================================================
// WAYBAR CONFIGURATION
// ============================================================================
{
    "layer": "top",
    "position": "bottom",
    "height": 43,
    
    "modules-left": [
	    "custom/power",
        "custom/themeswitcher",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "network",
	    "bluetooth",
        "pulseaudio",
        "power-profiles-daemon",
	    "battery",
	    "custom/notification"
    ],

    // === Modules ===

    "custom/notification": {
        "tooltip": false,
        "format": " ",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw"
    },
    "custom/themeswitcher": {
        "format": "    {}",
        "exec": "~/.local/bin/get-theme.sh",
        "on-click": "~/.local/bin/switch-theme.sh",
        "return-type": "text",
        "interval": 5000
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10,
        "show-passive-items": false
    },
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "sort-by-number": true,
        "active-only": false
    },

    "clock": {
        "format": "{:%H:%M - %a %d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "network": {
        "format-wifi": "{icon}    {essid}",
        "format-ethernet": "  Wired",
        "format-disconnected": "⚠  Disconnected",
        "format-icons": ["", "", ""],
        "tooltip-format": "{essid} ({signalStrength}%)",
        "on-click": "kitty nmtui"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}   {capacity}%",
        "format-charging": "  {capacity}%",
        "format-plugged": "  {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "tooltip-format": "{timeTo}",
        "on-click": "kitty battop"
    },

    "pulseaudio": {
        "format": "{icon}   {volume}%",
        "format-muted": "MUTED",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "kitty pulsemixer"
    },

    "custom/power": {
        "format": " ",
        "on-click": "wlogout",
        "tooltip": false
    },

    "bluetooth": {
        "format": "  {status}",
        "format-connected": " {device_alias}",
        "format-connected-battery": " {device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "kitty bluetui"
    },

    "power-profiles-daemon": {
        "format": "{icon}    {profile}",
        "tooltip-format": "Power Profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    }
}
