{
    "layer": "top",
    "position": "top",
    "height": 28,
    "spacing": 0,

    "modules-left":   ["sway/workspaces"],
    "modules-center": ["clock"],
    "modules-right":  ["power-profiles-daemon"],

    "sway/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "persistent-workspaces": { "*": 5 },
        "all-outputs": true,
        "show-special": false
    },
    "clock": {
        "format": " {:%H:%M}",
        "format-alt": " {:%a %d %b}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Profile: {profile} · Driver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "?",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    }
}
