// ============================================================================
// WAYBAR CONFIGURATION
// ============================================================================

{
    // === Bar Settings ===
    "position": "bottom",
    "height": 40,
    "spacing": 6,
    "on-sigusr1": "hide",
    "on-sigusr2": "show",

    // === Module Layout ===
    "modules-left": [
        "clock",
        "custom/separator",
        "hyprland/workspaces",
        "custom/separator",
        "wlr/taskbar"
    ],
    "modules-center": [],
    "modules-right": [
        "idle_inhibitor",
        "custom/separator",
        "pulseaudio",
        "backlight",
        "custom/separator",
        "bluetooth",
        "custom/separator",
        "network",
        "custom/separator",
        "cpu",
        "memory",
        "temperature",
        "custom/separator",
        "power-profiles-daemon",
        "battery",
        "custom/separator",
        "tray"
    ],

    // === Workspace Module ===
    "hyprland/workspaces": {
        "format": "[{name}]"
    },

    // === Taskbar Module ===
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 18,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
           "wofi"
        ]
    },

    // === Keyboard State Module ===
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },

    // === Sway Modules ===
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },

    // === Media Module ===
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },

    // === Idle Inhibitor Module ===
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "IDLE-OFF",
            "deactivated": "IDLE-ON"
        },
        "tooltip": true,
        "tooltip-format-activated": "Idle Mode: Disabled",
        "tooltip-format-deactivated": "Idle Mode: Enabled"
    },

    // === System Tray Module ===
    "tray": {
        "spacing": 10
    },

    // === Clock Module ===
    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%Y-%m-%d}",
        "tooltip-format": "<big>{:%B %d, %Y}</big>\n<tt><small>{calendar}</small></tt>"
    },

    // === CPU Module ===
    "cpu": {
        "format": "CPU {usage}%",
        "interval": 2,
        "tooltip": false,
	"on-click": "kitty btop"
    },

    // === Memory Module ===
    "memory": {
        "format": "RAM {}%",
        "tooltip-format": "Used: {used:0.1f}G / {total:0.1f}G",
	"on-click": "kitty btop"
    },

    // === Temperature Module ===
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C",
        "format-critical": "{temperatureC}°C ",
        "tooltip": false
    },

    // === Backlight Module ===
    "backlight": {
        "device": "intel_backlight",
        "format": "BRI {percent}%",
        "on-scroll-up": "brightnessctl set 5%+",
        "on-scroll-down": "brightnessctl set 5%-",
        "tooltip": false
    },

    // === Battery Module ===
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "BAT {capacity}%",
        "format-charging": "CHG {capacity}%",
        "format-plugged": "PWR {capacity}%",
        "format-full": "FULL",
        "tooltip-format": "{timeTo}",
	"on-click": "kitty battop"
    },
    "battery#bat2": {
        "bat": "BAT2"
    },

    // === Power Profiles Module ===
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "B",
            "performance": "HP",
            "balanced": "B",
            "power-saver": "LP"
        }
    },

    // === Network Module ===
    "network": {
        "format-wifi": "NET {essid}",
        "format-ethernet": "NET Wired",
        "format-disconnected": "NET Disconnected",
        "tooltip-format": "{ifname}\n{ipaddr}/{cidr}\nSignal: {signalStrength}%",
        "tooltip-format-ethernet": "{ifname}\n{ipaddr}/{cidr}",
        "on-click": "kitty nmtui",
        "max-length": 50
    },

    // === Bluetooth Module ===
    "bluetooth": {
        "format": "BT-ON",
        "format-disabled": "BT-OFF",
        "format-off": "BT-OFF",
        "format-connected": "BT-ON",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "kitty bluetuith"
    },

    // === Audio Module ===
    "pulseaudio": {
        "format": "VOL {volume}%",
        "format-muted": "VOL Muted",
        "format-source": "MIC {volume}%",
        "format-source-muted": "MIC Muted",
        "on-click": "pavucontrol",
        "tooltip-format": "Volume: {volume}%"
    },

    // === Custom Modules ===
    "custom/separator": {
        "format": "|",
        "tooltip": false
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null"
    },
    "custom/power": {
        "format": "⏻ ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml",
        "menu-actions": {
            "shutdown": "shutdown",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        }
    }
}
