// ============================================================================
// WAYBAR CONFIGURATION - CachyOS + Hyprland
// ============================================================================

{
    // ========== BAR SETTINGS ==========
    "height": 45,
    "spacing": 6,
    "on-sigusr1": "hide",
    "on-sigusr2": "show",

    // ========== MODULE LAYOUT ==========
    "modules-left": [
        "clock",
        "custom/separator",
        "hyprland/window"
    ],
    "modules-center": [],
    "modules-right": [
        "idle_inhibitor",
        "custom/separator",
        "pulseaudio",
        "backlight",
        "custom/separator",
        "network",
        "custom/separator",
        "cpu",
        "memory",
        "temperature",
        "custom/separator",
        "power-profiles-daemon",
        "battery",
        "custom/separator",
        "tray"
    ],

    // ========== WORKSPACE MODULE ==========
    "hyprland/workspaces": {
        "format": "{name}: {icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },

    // ========== KEYBOARD STATE MODULE ==========
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },

    // ========== SWAY MODULES ==========
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },

    // ========== MEDIA MODULE ==========
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },

    // ========== IDLE INHIBITOR MODULE ==========
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "IDLE-OFF",
            "deactivated": "IDLE-ON"
        },
        "tooltip": false
    },

    // ========== SYSTEM TRAY MODULE ==========
    "tray": {
        "spacing": 10
    },

    // ========== CLOCK MODULE ==========
    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%Y-%m-%d}",
        "tooltip-format": "<big>{:%B %d, %Y}</big>\n<tt><small>{calendar}</small></tt>"
    },

    // ========== CPU MODULE ==========
    "cpu": {
        "format": "CPU {usage}%",
        "interval": 2,
        "tooltip": false
    },

    // ========== MEMORY MODULE ==========
    "memory": {
        "format": "RAM {}%",
        "tooltip-format": "Used: {used:0.1f}G / {total:0.1f}G"
    },

    // ========== TEMPERATURE MODULE ==========
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C",
        "format-critical": "{temperatureC}°C ",
        "tooltip": false
    },

    // ========== BACKLIGHT MODULE ==========
    "backlight": {
        "device": "intel_backlight",
        "format": "BRI {percent}%",
        "on-scroll-up": "brightnessctl set 5%+",
        "on-scroll-down": "brightnessctl set 5%-",
        "tooltip": false
    },

    // ========== BATTERY MODULE ==========
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "BAT {capacity}%",
        "format-charging": "CHG {capacity}%",
        "format-plugged": "PWR {capacity}%",
        "format-full": "FULL",
        "tooltip-format": "{timeTo}"
    },
    "battery#bat2": {
        "bat": "BAT2"
    },

    // ========== POWER PROFILES MODULE ==========
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "B",
            "performance": "HP",
            "balanced": "B",
            "power-saver": "LP"
        }
    },

    // ========== NETWORK MODULE ==========
    "network": {
        "format-wifi": "NET {essid}",
        "format-ethernet": "NET Wired",
        "format-disconnected": "NET Disconnected",
        "tooltip-format": "{ifname}\n{ipaddr}/{cidr}\nSignal: {signalStrength}%",
        "tooltip-format-ethernet": "{ifname}\n{ipaddr}/{cidr}",
        "on-click": "nm-connection-editor",
        "max-length": 30
    },

    // ========== AUDIO MODULE ==========
    "pulseaudio": {
        "format": "VOL {volume}%",
        "format-muted": "VOL Muted",
        "format-source": "MIC {volume}%",
        "format-source-muted": "MIC Muted",
        "on-click": "pavucontrol",
        "tooltip-format": "Volume: {volume}%"
    },

    // ========== CUSTOM MODULES ==========
    "custom/separator": {
        "format": "|",
        "tooltip": false
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null"
    },
    "custom/power": {
        "format": "⏻ ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml",
        "menu-actions": {
            "shutdown": "shutdown",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        }
    }
}
