// ============================================================================
// WAYBAR CONFIGURATION
// ============================================================================
{
    "layer": "top",
    "position": "top",
    "height": 40,
    "margin-top": 4,
    "margin-left": 4,
    "margin-right": 4,
    
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "custom/notification",
        "network",
        "pulseaudio",
        "battery",
        "custom/power"
    ],

    // === Modules ===

    "custom/notification": {
        "tooltip": false,
        "format": " ",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw"
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "hyprland/workspaces": {
        "format": " ",
        "on-click": "activate",
        "sort-by-number": true,
        "active-only": false
    },

    "clock": {
        "format": "{:%H:%M - %a %d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "network": {
        "format-wifi": "{icon}    {essid}",
        "format-ethernet": "  Wired",
        "format-disconnected": "⚠  Disconnected",
        "format-icons": ["", "", ""],
        "tooltip-format": "{essid} ({signalStrength}%)",
        "on-click": "kitty nmtui"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}%",
        "format-charging": "  {capacity}%",
        "format-plugged": "  {capacity}%",
        "tooltip-format": "{timeTo}",
        "on-click": "kitty battop"
    },

    "pulseaudio": {
        "format": "{icon}   {volume}%",
        "format-muted": "",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "kitty pulsemixer"
    },

    "custom/power": {
        "format": "",
        "on-click": "wlogout",
        "tooltip": false
    }
}
