// ============================================================================
// WAYBAR CONFIGURATION
// ============================================================================
{
    "layer": "top",
    "position": "top",
    "height": 40,
    "margin-top": 8,
    "margin-left": 8,
    "margin-right": 8,
    
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "network",
        "battery",
        "pulseaudio",
        "custom/power"
    ],

    // === Modules ===

    "hyprland/workspaces": {
        "format": " ",
        "on-click": "activate",
        "sort-by-number": true,
        "active-only": false,
        "persistent-workspaces": {
            "*": 4
        }
    },

    "clock": {
        "format": "{:%H:%M - %a %d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "network": {
        "format-wifi": "{icon}    {essid}",
        "format-ethernet": "  Wired",
        "format-disconnected": "⚠  Disconnected",
        "format-icons": ["", "", ""],
        "tooltip-format": "{essid} ({signalStrength}%)",
        "on-click": "kitty nmtui"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}%",
        "format-charging": "  {capacity}%",
        "format-plugged": "  {capacity}%",
        "tooltip-format": "{timeTo}",
        "on-click": "kitty battop"
    },

    "pulseaudio": {
        "format": "{icon}   {volume}%",
        "format-muted": "",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "custom/power": {
        "format": "",
        "on-click": "wlogout",
        "tooltip": false
    }
}
