# Dark Orange Theme Colors
export PRIMARY="#FC8820"
export ACCENT="#E5124A"
export ACCENT_SECONDARY="#FDDF9A"
export BG_BASE="#090217"
export BG_SECONDARY="#300137"
export BG_TERTIARY="#5C0143"
export FG_TEXT="#FEFDFA"
export FG_DIM="#FDDF9A"
