
[main]
font=JetBrainsMono Nerd Font:size=12
dpi-aware=yes
prompt="> "
terminal=foot
layer=overlay
exit-on-keyboard-focus-loss=yes

[colors]
# theme: orange
# background uses BG_SECONDARY with slight transparency
background=#300137cc
text=#FEFDFAff
match=#FC8820ff
selection=#5C0143cc
selection-text=#FEFDFAff
# border uses PRIMARY to match focused-window accent
border=#FC8820ff


[border]
width=3
radius=10

[dmenu]
mode=text
