#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status b>
# Or execute your favorite apps at launch like this:

exec-once = $terminal
exec-once = waybar &
exec-once = $HOME/.config/hypr/scrips/waybar_auto_hide &

# exec-once = nm-applet & 
