# =======================================================================================
# AUTOSTART
# =======================================================================================

exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
# exec-once = dunst
exec-once = swaync

exec-once = $terminal
exec-once = waybar &

# Load plugins
exec-once = hyprpm reload -n

#exec-once = $HOME/.config/hypr/scrips/waybar_auto_hide --side left &
exec-once = $HOME/.config/hypr/scrips/init_swww.sh &
# exec-once = hypridle
# exec-once = blueman-applet
