# =======================================================================================
# AUTOSTART
# =======================================================================================

exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = swaync

exec-once = $terminal
exec-once = waybar &

exec-once = $HOME/.config/hypr/scrips/waybar_auto_hide --side top &
exec-once = $HOME/.config/hypr/scrips/init_swww.sh &
