# =======================================================================================
# AUTOSTART
# =======================================================================================

exec-once = cliphist store
exec-once = swaync
exec-once = waybar &
exec-once = $scriptsDir/waybar_auto_hide --side top &
exec-once = $scriptsDir/init_swww.sh &
exec-once = kitty
