# =======================================================================================
# AUTOSTART
# =======================================================================================

exec-once = cliphist store
exec-once = swaync

# Explicitly launch waybar with config and style to ensure correct loading
exec-once = waybar -c $HOME/.config/waybar/config.jsonc -s $HOME/.config/waybar/style.css &

exec-once = $HOME/.config/hypr/scrips/waybar_auto_hide --side top &
exec-once = $HOME/.config/hypr/scrips/init_swww.sh &
