# =======================================================================================
# AUTOSTART
# =======================================================================================

exec-once = cliphist store
exec-once = swaync
exec-once = waybar &
exec-once = $HOME/.config/hypr/scrips/waybar_auto_hide --side top &
exec-once = $HOME/.config/hypr/scrips/init_swww.sh &
exec-once = kitty
