# =======================================================================================
# INPUT
# =======================================================================================

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1
    sensitivity = 0

    touchpad {
        natural_scroll = true
    }
}

gestures {

    gesture = 3, horizontal, workspace
    gesture = 4, horizontal, workspace
    gesture = 4, up, special
    gesture = 3, up, special
    
    workspace_swipe_distance = 400
    workspace_swipe_invert = true
    workspace_swipe_min_speed_to_force = 30
    workspace_swipe_cancel_ratio = 0.4
    workspace_swipe_create_new = true
    workspace_swipe_forever = true
    workspace_swipe_direction_lock = true
    workspace_swipe_direction_lock_threshold = 10
}
