#############
### INPUT ###
#############

# https://wiki.hypr.land/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

# See https://wiki.hypr.land/Configuring/Gestures
gestures {
    # New syntax replacing removed workspace_swipe variables
    gesture = 3, horizontal, workspace
    gesture = 4, horizontal, workspace
    
    workspace_swipe_distance = 2500       # Maximum smoothness
    workspace_swipe_invert = true         # Natural scrolling direction
    workspace_swipe_min_speed_to_force = 5 # minimal force, rely on distance
    workspace_swipe_cancel_ratio = 0.2    # Easy to switch, doesn't require full width commit
    workspace_swipe_create_new = true
    workspace_swipe_forever = false       # Disabled for better control (1 swipe = 1 workspace)
    workspace_swipe_direction_lock = true # Prevents accidental diagonal switching
    workspace_swipe_direction_lock_threshold = 10
}
# Example per-device config
# See https://wiki.hypr.land/Configuring/Keywords/#per-device-input-c>
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
