# =======================================================================================
# LOOK AND FEEL
# =======================================================================================

# General
general {
    gaps_in = 4
    gaps_out = 8
    border_size = 3
    
    col.active_border = rgba(ffa500ff) rgba(00ffffff) 45deg
    col.inactive_border = rgba(00000000)
    
    resize_on_border = true
    allow_tearing = false
    layout = scrolling
}

# Decoration
decoration {
    rounding = 20
    active_opacity = 1
    inactive_opacity = 0.95
    
    dim_inactive = true
    dim_strength = 0.08
    
    shadow {
        enabled = true
        range = 30
        render_power = 3
        color = rgba(00000044)
        scale = 0.95
    }
    
    blur {
        enabled = true
        size = 5
        passes = 3
        new_optimizations = on
        ignore_opacity = true
        xray = false
        noise = 0.02
        contrast = 1.0
        brightness = 1.0
        vibrancy = 0.3
    }
}

# Animations
animations {
    enabled = true

    # Curves
    bezier = easeOutExpo, 0.16, 1, 0.3, 1
    bezier = easeInOutCubic, 0.65, 0, 0.35, 1
    bezier = linear, 0, 0, 1, 1

    # Windows
    animation = windowsIn, 1, 5, easeOutExpo, slide
    animation = windowsOut, 1, 5, easeOutExpo, slide
    animation = windowsMove, 1, 5, easeOutExpo

    # Workspaces
    animation = workspaces, 1, 8, easeOutExpo, slidevert

    # Fade
    animation = fade, 1, 5, easeInOutCubic
    animation = fadeDim, 1, 5, easeInOutCubic
    
    # Layers (Waybar, Rofi, etc.)
    animation = layers, 1, 5, easeOutExpo, fade
}

# Dwindle Layout
dwindle {
    pseudotile = true
    preserve_split = true
}

# Master Layout
master {
    new_status = master
}

# Misc
misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
    vfr = true
}
