# =======================================================================================
# LOOK AND FEEL
# =======================================================================================

# General
general {
    gaps_in = 2
    gaps_out = 4
    border_size = 1
    
    col.active_border = rgba(ffffffbb)
    col.inactive_border = rgba(33333399)
    
    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}

# Decoration
decoration {
    rounding = 8
    active_opacity = 1.0
    inactive_opacity = 0.85
    
    shadow {
        enabled = false
        range = 4
        render_power = 1
        color = rgba(00000099)
    }
    
    blur {
        enabled = true
        size = 4
        passes = 4
        new_optimizations = on
        ignore_opacity = true
        xray = true
        vibrancy = 0.3696
    }
}

animations {
    enabled = true

    # Animation curves
    bezier = specialWorkSwitch, 0.05, 0.7, 0.1, 1
    bezier = emphasizedAccel, 0.3, 0, 0.8, 0.15
    bezier = emphasizedDecel, 0.05, 0.7, 0.1, 1
    bezier = standard, 0.2, 0, 0, 1

    # Animation configs
    animation = layersIn, 1, 5, emphasizedDecel, slide
    animation = layersOut, 1, 4, emphasizedAccel, slide
    animation = fadeLayers, 1, 5, standard

    animation = windowsIn, 1, 5, emphasizedDecel
    animation = windowsOut, 1, 3, emphasizedAccel
    animation = windowsMove, 1, 6, standard
    animation = workspaces, 1, 5, emphasizedDecel, slide

    animation = specialWorkspace, 1, 4, specialWorkSwitch, slidefadevert 15%

    animation = fade, 1, 6, standard
    animation = fadeDim, 1, 6, standard
    animation = border, 1, 6, standard
}

# Dwindle Layout
dwindle {
    pseudotile = true
    preserve_split = true
}

# Master Layout
master {
    new_status = master
}

# Misc
misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
    vfr = true
}


