# =======================================================================================
# MONITORS
# =======================================================================================

monitor=eDP-1,1920x1200@60,0x0,1
monitor=,addreserved,0,0,52,0

