plugin {
    hyprscrolling {
        column_width = 0.5
        fullscreen_on_one_column = true
        focus_fit_method = 0
        follow_focus = true
        follow_debounce_ms = 10
        explicit_column_widths = 0.333, 0.5, 0.667, 1.0
    }	
}
