# =======================================================================================
# WINDOWS AND WORKSPACES
# =======================================================================================

# Suppress maximizing events
windowrulev2 = suppressmaximize, class:.*

# Opacity Rules
windowrulev2 = opacity 0.94 0.88, class:.*
windowrulev2 = opacity 0.96 0.90, floating:1

# Fix XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Floating Shell
windowrulev2 = float,class:^(floating_shell)$
windowrulev2 = size 500 300,class:^(floating_shell)$
windowrulev2 = center,class:^(floating_shell)$
