# =======================================================================================
# WINDOWS AND WORKSPACES
# =======================================================================================

# Suppress maximizing events from all apps
windowrule {
    name = suppress-maximize-events
    match:class = .*
    suppress_event = maximize
}

# Fix dragging issues with XWayland
windowrule {
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false
    no_focus = true
}

# Hyprland-run windowrule
windowrule {
    name = move-hyprland-run
    match:class = hyprland-run
    move = 20 monitor_h-120
    float = yes
}

# Float the Tuned Switcher window
windowrulev2 = float, class:^(floating_shell)$
windowrulev2 = size 500 300, class:^(floating_shell)$
windowrulev2 = center, class:^(floating_shell)$

# Force Rofi opacity/blur if it is running as a window
# windowrulev2 = float, class:^(Rofi)$
# windowrulev2 = opacity 0.30 0.30, class:^(Rofi)$
# windowrulev2 = noanim, class:^(Rofi)$
