# =======================================================================================
# AUTOSTART
# =======================================================================================

exec-once = cliphist store
exec-once = swaync
exec-once = waybar &
# exec-once = $scriptsDir/waybar_auto_hide --side top &
exec-once = hyprpaper &
exec-once = kitty
