source = ~/.config/hypr/keybinds.conf

################
### MONITORS ###
################

monitor=HDMI-A-1,1920x1080@120,0x0,1

###################
### MY PROGRAMS ###
###################

#################
### AUTOSTART ###
#################

exec-once = hyprpm reload -n
exec-once = $terminal
exec-once = waybar&
exec-once = sway&
exec-once = swaybg -i $HOME/.config/hypr/wallpapers/od_tux.png -m fill

#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

#####################
### LOOK AND FEEL ###
#####################

# https://wiki.hypr.land/Configuring/Variables/#general
general {
    gaps_in = 1
    gaps_out = 2

    border_size = 2

    col.active_border = rgba(61AFEFFF)
    col.inactive_border = rgba(3E4451FF)

    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 4
    rounding_power = 2
    active_opacity = 1.0
    inactive_opacity = 0.97

    shadow {
        enabled = false
        range = 32
        render_power = 30
        color = rgba(000000AA)
    }

    blur {
        enabled = false
        size = 4
        passes = 3
        new_optimizations = true
        vibrancy = 0.4696
	xray = false
    }
}

animations {
    enabled = true

    bezier = fluent_out, 0.15, 0.6, 0.05, 1.0
    bezier = easeInOutCubic, 0.65, 0, 0.35, 1
    
    animation = windowsIn, 1, 2.5, fluent_out, popin 90%
    animation = windowsOut, 1, 2, fluent_out, popin 90%
    animation = windowsMove, 1, 2.5, fluent_out

    animation = workspaces, 1, 3, fluent_out, slidevert
    animation = specialWorkspace, 1, 3, fluent_out, slide

    animation = fade, 1, 3, easeInOutCubic
    animation = fadeDim, 1, 3, easeInOutCubic

    animation = layers, 1, 2, fluent_out, fade
}

dwindle { 
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + 
    preserve_split = true # You probably want this
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}

###############
### PLUGINS ###
###############

plugin {
    hyprexpo {
        columns = 3
        gap_size = 4
        bg_col = rgb(5c6370)
        workspace_method = first 1

        gesture_distance = 300 # how far is the "max" for the gesture
    }
}

#############
### INPUT ###
#############

input {
    kb_layout = us
    kb_variant = intl
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

gesture = 3, vertical, workspace

##############################
### WINDOWS AND WORKSPACES ###
##############################

windowrule {
    # Ignore maximize requests from all apps. You'll probably like this.
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

# Hyprland-run windowrule
windowrule {
    name = move-hyprland-run

    match:class = hyprland-run

    move = 20 monitor_h-120
    float = yes
}
