
# =======================================================================================
# MAIN CONFIGURATION
# =======================================================================================

source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/defaults.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/look_and_feel.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/windows_and_workspaces.conf
source = ~/.config/hypr/plugins.conf
