###################
### MY PROGRAMS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

$terminal = kitty
$fileManager = kitty lf
$menu = fuzzel
$browser = zen-browser
$mainMod = SUPER
$scriptsDir = $HOME/.local/bin
