# =======================================================================================
# INPUT
# =======================================================================================

input {
    kb_layout = us
    kb_variant = intl
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1
    sensitivity = 0

    touchpad {
        natural_scroll = true
    }
    follow_mouse = 1
}

gestures {
    workspace_swipe_distance = 1000
    workspace_swipe_cancel_ratio = 0.15
    workspace_swipe_min_speed_to_force = 5
    workspace_swipe_direction_lock = true
    workspace_swipe_direction_lock_threshold = 10
    workspace_swipe_create_new = true
}

gesture = 3, horizontal, workspace
gesture = 4, vertical, fullscreen
