[{
    "name": "leftbar",
    "layer": "top",
    "position": "left",
    "exclusive": false,
    "width": 42,
    "spacing": 4,
    "margin-left": 0,
    "margin-right": 0,
    "margin-top": 300,
    "margin-bottom": 300,
    "on-sigusr1": "hide",
    "on-sigusr2": "show",

    "modules-center": ["hyprland/workspaces"],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "active-only": false,
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "active": "",
            "default": "",
            "urgent": "",
            "empty": ""
        },
        "persistent-workspaces": {}
    }


},
{
    "name": "bottombar",
    "layer": "top",
    "position": "bottom",
    "height": 34,
    "spacing": 4,
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,
    "margin-bottom": 0,

    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "bluetooth", "network", "battery", "cpu", "memory", "tray"],

    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },

    "bluetooth": {
        "format": " {status}",
        "format-connected": " {device_alias}",
        "format-connected-battery": " {device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "kitty bluetui"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " Muted",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "kitty pulsemixer"
    },

    "network": {
        "format-wifi": " {signalStrength}%",
        "format-ethernet": "",
        "format-linked": " (No IP)",
        "format-disconnected": "⚠ Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "kitty nmtui"
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["", "", "", "", ""],
        "on-click": "kitty battop"
    },

    "cpu": {
        "format": " {usage}%",
        "tooltip": false
    },

    "memory": {
        "format": " {}%"
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    }
}]
