{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "builtin",
        "source": "arch_small",
        "color": {
            "1": "#40DFFF",
            "2": "#DFF8FF"
        }
    },
    "display": {
        "separator": "  ",
        "key": {
            "width": 15
        }
    },
    "modules": [
        {
            "type": "title",
            "keyColor": "cyan"
        },
        "separator",
        {
            "type": "os",
            "key": "OS",
            "keyColor": "cyan"
        },
        {
            "type": "kernel",
            "key": "Kernel",
            "keyColor": "cyan"
        },
        {
            "type": "packages",
            "key": "Packages",
            "keyColor": "cyan"
        },
        {
            "type": "wm",
            "key": "WM",
            "keyColor": "cyan"
        },
        {
            "type": "shell",
            "key": "Shell",
            "keyColor": "cyan"
        },
        {
            "type": "terminal",
            "key": "Terminal",
            "keyColor": "cyan"
        },
        {
            "type": "cpu",
            "key": "CPU",
            "keyColor": "cyan"
        },
        {
            "type": "memory",
            "key": "RAM",
            "keyColor": "cyan"
        },
        "break",
        "colors"
    ]
}
