/* ============================================================================
   ROFI THEME - Cyan Neon
   ============================================================================ */

configuration {
    modi: "drun,run,filebrowser";
    show-icons: true;
    display-drun: "APPS";
    drun-display-format: "{name}";
    font: "SF Pro Display Bold 12";
}

* {
    /* Palette */
    bg-base:      rgba(0, 0, 32, 0.90);
    bg-input:     rgba(64, 223, 255, 0.08);
    bg-selected:  #40DFFF;
    
    fg-text:      #E0E0E0;
    fg-dim:       #C0E0E0;
    fg-selected:  #000020;
    
    /* Global */
    background-color: transparent;
    text-color:       @fg-text;
    margin:           0;
    padding:          0;
    spacing:          0;
}

window {
    transparency: "real";
    location:     center;
    anchor:       center;
    fullscreen:   false;
    width:        45%;
    x-offset:     0px;
    y-offset:     0px;

    enabled: true;
    border-radius: 4px;
    border: 3px;
    border-color: @bg-selected;
    background-color: @bg-base;
    cursor: "default";
}

mainbox {
    enabled: true;
    spacing: 20px;
    padding: 24px;
    background-color: transparent;
    children: [ "inputbar", "listview" ];
}

/* === Input Bar === */
inputbar {
    enabled: true;
    spacing: 12px;
    margin: 0px;
    padding: 14px 18px;
    border-radius: 4px;
    background-color: @bg-input;
    text-color: @fg-text;
    children: [ "prompt", "entry" ];
}

prompt {
    enabled: true;
    background-color: transparent;
    text-color: @fg-dim;
}

entry {
    enabled: true;
    background-color: transparent;
    text-color: @fg-text;
    cursor: text;
    placeholder: "Search...";
    placeholder-color: @fg-dim;
}

/* === List View === */
listview {
    enabled: true;
    columns: 1;
    lines: 8;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    reverse: false;
    fixed-height: true;
    fixed-columns: true;
    
    spacing: 6px;
    background-color: transparent;
    cursor: "default";
}

element {
    enabled: true;
    spacing: 12px;
    margin: 0px;
    padding: 12px 16px;
    border: 0px;
    border-radius: 4px;
    background-color: transparent;
    text-color: @fg-text;
    cursor: pointer;
}

element normal.normal {
    background-color: transparent;
    text-color: @fg-text;
}

element alternate.normal {
    background-color: transparent;
    text-color: @fg-text;
}

element selected.normal {
    background-image: linear-gradient(to right, #40DFFF, #3A2AFF);
    text-color: @fg-selected;
}

element-icon {
    background-color: transparent;
    text-color: inherit;
    size: 24px;
    cursor: inherit;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    highlight: inherit;
    cursor: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.0;
}
